CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venom", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);

SELECT*FROM marvels;
SELECT 
    AVG(popularity) AS Average_Popularity,
    MAX(popularity) AS Most_Popular,
    MIN(popularity) AS Lease_Popular
FROM marvels;

SELECT name, gender from marvels;

SELECT MAX(alignment) AS "Most_Alignment" FROM marvels; 

SELECT name, gender from marvels
    ORDER BY GENDER DESC;

/*Height*/    
SELECT 
    AVG(height_m) AS "Average_Height_M",
    MAX(height_m) AS "Tallest_M",
    MIN(height_m) AS "Shortest_M"
FROM marvels;

/*Weight*/    
SELECT 
    AVG(weight_kg) AS "Average_Weight_Kg",
    MAX(weight_kg) AS "Heaviest_Kg",
    MIN(weight_kg) AS "Lightest_Kg"
FROM marvels; 

/*Intelligence*/    
SELECT 
    AVG(intelligence) AS "Average_Intelligence",
    MAX(intelligence) AS "Highest_Intelligence",
    MIN(intelligence) AS "Lowest_Intelligence"
FROM marvels; 

/*Strength*/    
SELECT 
    AVG(strength) AS "Average_Strength",
    MAX(strength) AS "Highest_Strength",
    MIN(strength) AS "Lowest_Strength"
FROM marvels; 

/*Speed*/    
SELECT 
    AVG(speed) AS "Average_Speed",
    MAX(speed) AS "Highest_Speed",
    MIN(speed) AS "Lowest_Speed"
FROM marvels;

/*Durability*/    
SELECT 
    AVG(durability) AS "Average_Durability",
    MAX(durability) AS "Highest_Durability",
    MIN(durability) AS "Lowest_Durability"
FROM marvels;

/*Energy*/    
SELECT 
    AVG(energy_Projection) AS "Average_Energy_Projection",
    MAX(energy_Projection) AS "MAX_Energy_Projection",
    MIN(energy_Projection) AS "MIN_Energy_Projection"
    
FROM marvels;

/*Fighting Skills*/    
SELECT 
    AVG(fighting_Skills) AS "Average_Fighting_Skills",
    MAX(fighting_Skills) AS "Highest_Fighting_Skills",
    MIN(fighting_Skills) AS "Lowest_Fighting_Skills"
FROM marvels;

/*Males*/    
SELECT 
    SUM(gender="Male") AS "Number_of_Males",
    AVG(gender="Male") AS "AVG_#Males" FROM marvels;

/*Females*/    
SELECT 
    SUM(gender="Female") AS "Number_of_Females",
    AVG(gender="Female") AS "AVG_#Females" FROM marvels;
    
/*Favorite Character Hometowns ranked by popularity*/    
SELECT count(*), hometown FROM marvels
    GROUP BY hometown
    ORDER BY ID DESC
    ;
/*Using IN and AND/OR*/ 
SELECT*FROM marvels
WHERE gender="Female"
AND alignment NOT IN ( "Bad", "Neutral");

/*Using ROUND*/
SELECT alignment, ROUND(avg(weight_kg)) AS avg_weight_KG FROM marvels
GROUP BY alignment;

/*Using Having*/
SELECT hometown, avg(strength) AS avg_strength FROM marvels
    GROUP BY hometown
    HAVING avg_strength > 0
    ;
SELECT hometown as "Hometowns_With_2_Characters_Or_More"FROM marvels GROUP BY hometown HAVING COUNT(*) >= 2;

/* CASE */
SELECT name, strength,
    CASE 
        WHEN strength >= 7
THEN "Strongest"
        WHEN strength >=4 
THEN "Strong"
        WHEN strength <4
THEN "Weak"        
    End as "Strength_Rating"
FROM marvels;
