CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);


#Analysis: 

-- #1 Query all
SELECT * 
FROM fortune_companies;

-- #2 What are the averages for each revenue, employees, paid_time_off_days, maternity_leave_weeks, and avg_employee_tenure?
SELECT AVG(revenue), AVG(employees), AVG(paid_time_off_days), AVG(maternity_leave_weeks), AVG(avg_employee_tenure)
FROM fortune_companies;

-- #3 What are the max values for each revenue, employees, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure?
SELECT MAX(revenue), MAX(employees), MAX(paid_time_off_days), MAX(maternity_leave_weeks), MAX(avg_employee_tenure)
FROM fortune_companies;

-- #4 What industry has the most companies listed on the Fortune 500?
SELECT MAX(industry) 
FROM fortune_companies;

-- #5 What are the least values for each revenue, employees, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure?
SELECT MIN(revenue), MIN(employees), MIN(paid_time_off_days), MIN(maternity_leave_weeks), MIN(avg_employee_tenure)
from fortune_companies;

-- #6 What are the companies that have healthcare benefits, have at least 18 paid_time_off_days, AND have at least 10 maternity_leave_weeks OR avg_employee_tenure is at least 6 years?
SELECT *
FROM fortune_companies
WHERE healthcare_benefits=1
AND paid_time_off_days >=18
AND (maternity_leave_weeks >=10
OR avg_employee_tenure >=6)
;

-- #7  Assign all companies in the Telecommunications industry as "mother friendly worklplace", "acceptable", or "abysmal"
SELECT company_name,
CASE 
	WHEN maternity_leave_weeks >= 10 THEN 'mother friendly workplace'
	WHEN maternity_leave_weeks >= 8 THEN 'acceptable'
	ELSE 'abysmal'
END AS mother_friendliness
FROM fortune_companies
WHERE industry='Telecommunications'
;

-- #8 What are the industries and their revenues for those that have revenues of at least 150 billion?
SELECT industry, revenue
FROM fortune_companies
GROUP BY industry
HAVING revenue >=150
;

-- #9 What are the industries that generate at least 150 billion in revenue, in order from most revenue generated per billion to least, and the number of employees that work for each industry?  
SELECT industry, SUM(employees)AS industry_employees, ROUND(revenue, 1) AS revenue_per_billion 
FROM fortune_companies
GROUP BY industry
HAVING revenue_per_billion>=150.00
ORDER BY revenue_per_billion desc;

-- #10 What are the industries and how many are in each that generate at least 150 billion in revenue sorted by the most employees? 
SELECT industry, SUM(employees) AS industry_employees, ROUND(revenue, 1) AS revenue_per_billion 
FROM fortune_companies
GROUP BY industry
HAVING revenue>=150.00
ORDER BY industry_employees desc;

-- #11 What is the average tenure for employees within the Retail industry?
SELECT industry, 
ROUND (AVG(avg_employee_tenure), 1)AS avg_tenure
FROM fortune_companies
WHERE industry='Retail';

-- #12 What are the names of the companies and industries they are in that are on the Fortune 500 that do not offer healthcare benefits
SELECT company_name, industry
FROM fortune_companies
WHERE healthcare_benefits=0;

-- #13 How many companies, grouped by industry, do not offer healthcare benefits they are listed on the Fortune 500?
SELECT industry, COUNT(company_name) AS number_of_companies_with_no_health_benefits_per_industry
FROM fortune_companies
WHERE healthcare_benefits=0
GROUP BY industry;

-- #14 What are the companies that are in 'Technology', 'Healthcare', or 'Finance' that offer healthcare_benefits in order by industry?
SELECT * 
FROM fortune_companies
WHERE industry IN ('Technology', 'Healthcare', 'Finance')
AND healthcare_benefits=1
ORDER BY industry;








